[gd_scene load_steps=25 format=2]

[ext_resource path="res://NPCs/NPC.gd" type="Script" id=1]
[ext_resource path="res://NPCs/Non-Player Sprites/Bodies/FrontBody1.png.png" type="Texture" id=2]
[ext_resource path="res://NPCs/Non-Player Sprites/Bodies/FrontBody2.png.png" type="Texture" id=3]
[ext_resource path="res://NPCs/Non-Player Sprites/Bodies/FrontBody3.png.png" type="Texture" id=4]
[ext_resource path="res://NPCs/Non-Player Sprites/Bodies/FrontBody4.png.png" type="Texture" id=5]
[ext_resource path="res://NPCs/Non-Player Sprites/Bodies/FrontBody5.png.png" type="Texture" id=6]
[ext_resource path="res://NPCs/Non-Player Sprites/Bodies/FrontBody6.png.png" type="Texture" id=7]
[ext_resource path="res://NPCs/Non-Player Sprites/Bodies/FrontBody7.png.png" type="Texture" id=8]
[ext_resource path="res://NPCs/Non-Player Sprites/Bodies/FrontBody8.png.png" type="Texture" id=9]
[ext_resource path="res://NPCs/Non-Player Sprites/Bodies/FrontBody9.png.png" type="Texture" id=10]
[ext_resource path="res://NPCs/Non-Player Sprites/Bodies/FrontBody10.png.png" type="Texture" id=11]
[ext_resource path="res://NPCs/Non-Player Sprites/Heads/FrontHead1.png.png" type="Texture" id=12]
[ext_resource path="res://NPCs/Non-Player Sprites/Heads/FrontHead2.png.png" type="Texture" id=13]
[ext_resource path="res://NPCs/Non-Player Sprites/Heads/FrontHead3.png.png" type="Texture" id=14]
[ext_resource path="res://NPCs/Non-Player Sprites/Heads/FrontHead4.png.png" type="Texture" id=15]
[ext_resource path="res://NPCs/Non-Player Sprites/Heads/FrontHead5.png.png" type="Texture" id=16]
[ext_resource path="res://NPCs/Non-Player Sprites/Heads/FrontHead6.png.png" type="Texture" id=17]
[ext_resource path="res://NPCs/Non-Player Sprites/Heads/FrontHead7.png.png" type="Texture" id=18]
[ext_resource path="res://NPCs/Non-Player Sprites/Heads/FrontHead8.png.png" type="Texture" id=19]
[ext_resource path="res://NPCs/Non-Player Sprites/Heads/FrontHead9.png.png" type="Texture" id=20]
[ext_resource path="res://NPCs/Non-Player Sprites/Heads/FrontHead10.png.png" type="Texture" id=21]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5.6598, 10.9748 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ) ],
"loop": true,
"name": "idled",
"speed": 5.0
} ]

[node name="NPC" type="KinematicBody2D" groups=[
"NPC",
]]
collision_mask = 2
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 7.85011, 8.69585 )
shape = SubResource( 1 )

[node name="AnimatedSprite2" type="AnimatedSprite" parent="."]
position = Vector2( -0.20652, -1.99636 )
frames = SubResource( 2 )
frame = 8

[node name="AnimatedSprite1" type="AnimatedSprite" parent="."]
position = Vector2( -8.24094, -10 )
frames = SubResource( 3 )
animation = "idled"
frame = 1
centered = false
