[gd_scene load_steps=8 format=2]

[ext_resource path="res://RichTextLabel.gd" type="Script" id=1]
[ext_resource path="res://misc/end/end0.png" type="Texture" id=2]
[ext_resource path="res://misc/end/end1.png" type="Texture" id=3]
[ext_resource path="res://misc/end/end2.png" type="Texture" id=4]
[ext_resource path="res://misc/Fipps-Regular.otf" type="DynamicFontData" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "0",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=2]
size = 8
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_char = 1
font_data = ExtResource( 5 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 119.907, 67.1866 )
frames = SubResource( 1 )
animation = "0"

[node name="Timer" type="Timer" parent="."]

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 2.0
margin_top = 91.0
margin_right = 238.0
margin_bottom = 133.0
custom_fonts/normal_font = SubResource( 2 )
