[gd_scene load_steps=7 format=2]

[ext_resource path="res://TitleScreen.gd" type="Script" id=1]
[ext_resource path="res://Music/TitleScreenBop.wav" type="AudioStream" id=2]
[ext_resource path="res://misc/WITELogo.png" type="Texture" id=3]
[ext_resource path="res://misc/Fipps-Regular.otf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 4 )

[node name="TitleScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -12.0
pitch_scale = 1.1
autoplay = true

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, 5 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 3 )
centered = false

[node name="QuitBtn" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -83.7896
margin_top = -53.8329
margin_right = -5.78955
margin_bottom = -7.8329
custom_fonts/font = SubResource( 1 )
text = "QUIT"

[node name="PlayBtn" type="Button" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -83.0
margin_top = 17.3686
margin_right = -5.0
margin_bottom = 63.3686
custom_fonts/font = SubResource( 2 )
text = "PLAY"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="QuitBtn" to="." method="_on_QuitBtn_pressed"]
[connection signal="pressed" from="PlayBtn" to="." method="_on_PlayBtn_pressed"]
